#######################################
# Syntax Coloring Map For LSR-01
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

LSR01	KEYWORD1	LSR01

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
GetCMD	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

